<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <style>

            body{
                margin: 0;
                padding:0;
            }
            #header{
                background-color: aqua;
                position: sticky;
                top: 0;
                z-index: 100;;
            }
            #logo{
                margin: 5px;
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
                color: #1300e5;
                padding: 1px;
                border: 2px solid #1300e5;
            }
            .tagline{
                font-size: 12px;
                font-style: italic;
                color: #000000;
                margin: 5px;
                display: inline-block;
            }

            .menu ul{
                list-style: none;
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;
            }

            .menu ul li{
                margin: 5px;
                border: 1px solid #000000;
                padding: 3px;
            }

            .menu ul li a{
                text-decoration: none;
                color: #000000;
            }

            .menu ul li:last-child{
                background-color: red;
            }

            .menu ul li:last-child a{
                color: #fff;
            }
        </style>
    </head>
    <body>
        <header id="header">
            <h1 id="logo">Dr. Hasan Ali, MD</h1>
            <p class="tagline">
                over 20 years of experience
            </p>
            <nav class="menu">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education & Certifecations </a></li>
                    <li><a href="#clincal-experience">Clinical Experience</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- About Section -->
        <section id="about">
            <h2>About Dr. Ali</h2>
            <p>Dr. Hasan Ali, MD, is a renowned cardiologist with over 20 years of experience in the field. He has a passion for helping his patients live healthier lives.</p>
            <picture>
                <source srcset="images/doctor.avif" type="image/avif">
                <source srcset="images/doctor.webp" type="image/webp">
                <source srcset="images/doctor.jpg" type="image/jpeg">
                
                <img src="images/doctor.avif" alt="Dr. Hasan Ali, MD" height="400">
            </picture>
            <h3>Clinical Interests</h3>
            <ul>
                <li>Cardiology</li>
                <li>Preventive Medicine</li>
                <li>Heart Disease Management</li>
                <li>Patient Education</li>
            </ul>
        </section>

        <!-- Education & Certifications -->
        <section id="education">
            <h2>Education & Certifications</h2>
            <ul>
                <li>MD from Harvard Medical School</li>
                <li>Board Certified in Cardiology</li>
                <li>Fellow of the American College of Cardiology (FACC)</li>
                <li>Member of the American Heart Association (AHA)</li>
            </ul>
        </section>

        <!-- Clinical Experience -->
        <section id="clincal-experience">
            <h2>Clinical Experience</h2>

            <!-- Nablus Medical Center -->
            <h3>Interanl Medicacine Consultanat - Nablus Medical Center</h3>
            <h4>June 2019 - Present</h4>

            <ul>
                <li>Conduct comprehensive evaluations and manage treatment plans for patients with complex medical conditions.</li>
                <li>Collaborate with multidisciplinary teams to ensure optimal patient care and outcomes.</li>
                <li>Provide expert consultations to other healthcare providers on internal medicine cases.</li>
                <li>Participate in continuous medical education and stay updated with the latest advancements in internal medicine.</li>
            </ul>

            <!-- Rafdia Hospital -->
            <h3>Internal Medicine - Rafdia Hospital</h3>
            <h4>June 2015 - June 2019</h4>
            <ul>
                <li>Diagnosed and treated a wide range of acute and chronic medical conditions in adult patients.</li>
                <li>Developed individualized care plans and monitored patient progress to ensure effective treatment outcomes.</li>
                <li>Collaborated with specialists to provide comprehensive care for patients with complex health issues.</li>
                <li>Educated patients on disease prevention, health maintenance, and lifestyle modifications.</li>
            </ul>
        </section>

        <!-- Services -->
         <section id="services">
            <!-- TODO: Add services list -->
        </section>

        <section>
            <h2>Clinc Hours & Appoinment Types</h2>
            <p>Please Arraive 10 minutes before your scheduled appointment time.</p>
            <p>Weekly Scheduale (Nablus Clinc)</p>

            <table border="1">
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Morining</th>
                        <th>Afternoon</th>
                        <th>Appointment Types</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Saturday</td>
                        <td>9:00 AM - 12:00 PM</td>
                        <td>2:00 PM - 5:00 PM</td>
                        <td>New & Follow-up</td>
                        <td>Walk-ins welcome</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>9:00 AM - 12:00 PM</td>
                        <td>2:00 PM - 5:00 PM</td>
                        <td>New & Follow-up</td>
                        <td>Walk-ins welcome</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- TODO
         1- Selected Publications Section
         2- Patient Feedback Section
         3- Contact Information Section
         -->

        <footer>
            <p>&copy; 2024 Dr. Hasan Ali, MD. All rights reserved.</p>  
            <p>Last updated: September 12, 2025</p>
        </footer>
    </body>
    <!-- End of Document -->
</html>