<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      position: sticky;
      top: 0;
      background-color: aqua;
      z-index: 10;
      padding-bottom: 10px;
    }

    #logo {
      font-size: 15px;
      border: 1px dashed black;
      display: inline-block;
      padding: 5px;
      margin: 5px;
    }

    .tagline {
      font-size: 12px;
      display: inline-block;
      padding: 5px;
      margin: 5px;
    }

    .menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu li {
      display: inline-block;
      border: 1px solid #000;
      padding: 5px;
      margin: 5px;
    }

    .menu li a {
      text-decoration: none;
      font-weight: bold;
      color: blue;
    }

    /* make last box special */
    .menu li:last-child a {
      background-color: black;
      color: yellow;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="logo">Dr. Hasan Ali, MD</h1>
    <p>Welcome to my personal webpage!</p>
    <nav>
      <ul class="menu">
        <li><a href="#about-me">About</a></li>
        <li><a href="#education">Education & Certifecations</a></li>
        <li><a href="#clinical-experince">Clinical Experince</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#clinic-hours">Clinic Hours</a></li>
      </ul>
    </nav>
  </header>

  <section id="about-me">
    <h2>About Dr.Ali</h2>
    <p>Dr. Hasan Ali is a dedicated medical professional with a passion for patient care and medical research. With years of experience in the field, Dr. Ali has made significant contributions to the healthcare community.</p>
    <div>
      <img src="images/doctor.jpg" alt="Dr. Hasan Ali" width="300px">
    </div>
    <h3>Clinical Intrested</h3>
    <ul>
      <li>Cardiology</li>
      <li>Internal Medicine</li>
      <li>Preventive Healthcare</li>
    </ul>
  </section>
</body>

</html>
