﻿<!DOCTYPE html>
<html>

<head>
    <title>
        Lets know about the doctor
    </title>

</head>
<meta charset="UTF-8">

<body>

    <header>
        <h1 id="logo"> Dr.Hasan Ali</h1>
        <p>Welcome to this page</p>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 0px;
                margin: 0px;
                line-height: 1.6;
            }

            header {
                text-align: center;
                margin-bottom: 40px;
                position : sticky;
                top : 0;
                background-color : rgb(135, 146, 208);
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
                border : 1px solid black;

            }

            section {
                margin-bottom: 40px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 15px;
            }

            table, th, td {
                border: 1px solid black;
            }

            th, td {
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }
            #logo {
                font-size: 50px;
                border : solid black;
                display: inline-block;
                padding : 10px;
                 margin: 10px; 
            }
            .tagline {
                font-style: oblique;
                font-size: 23px;
                display : inline-block;
                padding :  10px;
                margin: 10px;
            }
            .menu li a {
                text-decoration : none;
                color : black;
                font-weight : bold;
                padding : 5px;
            }
            .menu li:last-child {
                color : red;
                font-weight : bold;
                background-color: black;
            } 
            .menu li:last-child a{
                color : white;
            }
            .menu li:nth-child(-n +7) a{
                background-color: black;
                color : white;
            }
            </style>
        <nav>
            <ul class="menu">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#clinic-hours">Clinic Hours</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#feedback">Patient Feedback</a></li>
                <li><a href="#publications">Selected Publications</a></li>
                <li><a href="#contact & Location">Contact & Location</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About Dr.Hasan</h2>
        <p>Dr. Hasan Ali is a professional and caring doctor who specializes in internal medicine. He always aims to
            help his patients live healthier and happier lives.</p>
        <div>
            <img src="download.jpg" alt="Dr photo" width="300" />
        </div>
        <p>Dr.Hasan at his Clinic in Nablus</p>
        <h3>Clinical Interests</h3>
        <ul>
            <li>Cardiology</li>
            <li>Internal Medicine</li>
            <li>Preventive Healthcare</li>
        </ul>
    
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 0px;
                line-height: 1.6;
                margin: 0px;
            }
            head {
                text-align: center;
                margin-bottom: 40px;
                background-color:rgb(236, 236, 236)
            

            }
            img {
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-top: 10px;
            }
            </style>
        

    </section>

    <section id="education">
        <h2>Education & Certifications</h2>
        <ul>
            <li>MD, An-Najah National University Faculty of Medicine-2012</li>
            <li>Residency in Internal Medicine, palistanian Medical Council -2015</li>
            <li>Fellowship in Cardiology, Mayo Clinic</li>
        </ul>

    </section>

    <section id="experience">
        <h2>Clinical Experience</h2>
        <h3>Hospital Affiliations-Nablus Medical Center</h3>
        <p>2019-Present</p>
        <ul>
            <li>Provide comprehensive care to patients with a variety of medical conditions</li>
            <li>Collaborate with a multidisciplinary team to develop and implement treatment plans</li>
            <li>Participate in hospital committees focused on quality improvement and patient safety</li>
        </ul>
    </section>

    <section id="services">
        <h2>Services Offered</h2>
        <ul>
            <li>General Health Check-ups</li>
            <li>Chronic Disease Management (e.g., Diabetes, Hypertension)</li>
            <li>Cardiac Evaluations and Stress Testing</li>
            <li>Preventive Health Screenings</li>
            <li>Patient Education and Lifestyle Counseling</li>
        </ul>
    </section>
    <section id="clinic-hours">
        <h2>Clinic Hours & Appointment Type</h2>
        <p>Sunday to Thursday:</p>

        <table border="1">
            <tr>
                <th>Day</th>
                <th>Morning</th>
                <th>Afternoon</th>
                <th>Appointment Type</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td><strong>Sunday</strong></td>

                <td>09:00-12:00</td>
                <td>13:00-16:00</td>
                <td>New&follow-up</td>
                <td>Fasting labs Available</td>
            </tr>
            <tr>
                <td><strong>Monday</strong></td>

                <td>09:00-12:00</td>
                <td>13:00-16:00</td>
                <td> follow-up only</td>
                <td>Diabctcs clinic focus</td>
            <tr>
            <tr>
                <td><strong>Tuesday</strong></td>

                <td>09:00-12:00</td>
                <td>------</td>
                <td>New patients</td>
                <td>Allow extra time for new patients</td>
            </tr>
            <tr>
                <td><strong>wednesday</strong></td>

                <td>09:00-12:00</td>
                <td>15:00-17:00</td>
                <td>New&follow-up</td>
                <td>Cardiology focus</td>
            </tr>
            <tr>
                <td><strong>Thursday</strong></td>
                <td>09:00-12:00</td>
                <td>13:00-16:00</td>
                <td>New&follow-up</td>
                <td>General internal medicine</td>
            </tr>
            <tr>
                <td><strong>Friday & Saturday</strong></td>
                <td>Closed (urgent cases via Hospital on_call)</td> <td colspan="7"></td>
            </tr>
        </table>
    </section>
    <section>
        <h2>Selected Publications</h2>
        <ol>
            <li>Ali, H., et al. (2021). "The Impact of Lifestyle Modifications on Hypertension Management." Journal of
                Internal Medicine, 45(3), 123-130.</li>
            <li>Ali, H., & Smith, J. (2020). "Advancements in Cardiac Care: A Review of Recent Clinical Trials."
                Cardiology
                Today, 12(4), 45-52.</li>
            <li>Ali, H. (2019). "Preventive Healthcare Strategies in Primary Care Settings." Family Medicine Journal,
                8(2),
                78-85.</li>
        </ol>
    </section>

    <section id="feedback">
        <h2>Patient Feedback</h2>
        <p>"Dr. Hasan is an exceptional physician who truly cares about his patients. He takes the time to listen and
            provides thorough explanations of medical conditions and treatment options." - A.S.</p>
        <p>"I have been seeing Dr. Hasan for several years, and I appreciate his dedication to preventive care and
            overall
    </section>
    <section id="contact & Location">
        <h2>Contact & Location</h2>
        <p>Nablus Medical Center
            <br>
            Al-Quds Street,Buliding 4,2nd floor
            <br>
            Nablus
        </p>

        <ul>
            <li> <a href="#+970 9 234 5678"> Phone:+970 9 234 5678</a> </li>
            <br>
            <li> <a href="#hasanali@example.com"> Email:hasanali@example.com</a> </li>
            <br>
        </ul>
    </section>

    <div>
        <img src="thehos.jpg" alt="Map to Clinic" width="400" />
        <p>Clinic entrance and reception</p>
    </div>
    <br>
    <section>
        <form>
            <h1>Send me a massege</h1><br>
            <label for="yourname">your Name</label>
            <input type="text" name="yourname" id="yourname" placeholder="ex:Abudallah"><br><br>
            <label for="youremail">Your Email</label>
            <input type="email" name="youremail" id="youremail" placeholder="user_name@gmail.com"> <br><br>
            <label for="select">Select the reason of contact</label>
            <select>
                <option value="appointment">Appointment</option>
                <option value="consultation">Consultation</option>
                <option value="other">Other</option>
                <option value="feedback">Feedback</option>
            </select><br><br>
            <label for="gander">Gander</label>
            <select><option>Male</option><option>Female</option></select><br><br>
            <label for="message">Your Message</label><br>
            <textarea  placeholder="Your Message"></textarea><br><br>
            <input type="submit" value="submit">
</form>
    </section>



</body>

</html>