<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="styles.css" rel="stylesheet" />
    <title>Mood Switcher App</title>
    <!-- TODO:
      1- Add javascript file
      2- Add event listeners to the buttons
      3- Implement auto the mood switching functionality
      4- CHnage the text content of the mood-text paragraph based on the current mood
    -->

   

</head>
<body>
    <main class="container">
  <h1>🎨 Mood Switcher</h1>
  <p id="mood-text">Your current mood is: <strong>Calm 😌</strong></p>

  <div class="btn-group">
    <button id="change-btn" class="btn btn--primary">Change Mood</button>
    <button id="auto-btn" class="btn btn--secondary">Auto Mode</button>
  </div>
</main>

<script src="app.js"></script>


</body>
</html>