<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS&display=swap" rel="stylesheet">
    <style>
        .class1 {
            font-size: 24px;
            font-style: italic;
        }

        .class2 {
            font-size: 20px;
            font-weight: bold;
            color: blue;
        }

        /*
        this is comments
        */

        .test-font {
            font-family: "Playwrite DE SAS", cursive;
            font-size: 15px;
            font-weight: bolder;
            color: purple;
        }

        .link{
            font-size: 20px;
            text-decoration: none;
        }

        .link:hover{
            color: red;
            text-decoration: underline;
        }

        input{
            padding: 10px;
            font-size: 16px;
             border-radius: 5px;
        }
        input:focus{
            border: 6px solid rgb(128, 0, 0);
            outline: none;
        }


        .list li:first-child{
            color: red;
        }
        
    </style>
</head>

<body>
    <header id="head1">
        This is header tag
    </header>
    <!-- This is comment-->
    <section>
        <p class="test-font">
            This is for testing font 
        </p>

        <ol class="list">
            <li>Web 3.0 is the next evolution of the internet, focusing on decentralization, blockchain
                technology, and user empowerment.</li>  
            <li>Web 3.0 aims to create a more transparent, secure, and user-centric internet by leveraging
                decentralized technologies like blockchain.</li>
            <li>Key features of Web 3.0 include decentralized applications (dApps),
        </ol>

        <input type="text" placeholder="Enter your name">

        <br><br>
        <a href="https://en.wikipedia.org/wiki/Web3" target="_blank" class="link">
            Wikipedia</a>
        <h1 style="font-size: 39px;">Web 3.0</h1>
        <p class="class1">Web 3.0 is the next evolution of the internet, focusing on decentralization, blockchain
            technology, and user empowerment.</p>
        <p class="class2">Web 3.0 aims to create a more transparent, secure, and user-centric internet by leveraging
            decentralized technologies like blockchain.</p>
        <p class="class1">Key features of Web 3.0 include decentralized applications (dApps), smart contracts, and
            enhanced data privacy and ownership for users.</p>

    </section>
</body>

</html>