<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Me - Personal Page</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Bara Shurab</h1>
        <p>Student at An-Najah National University</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#hobbies">Hobbies & Interests</a></li>
            <li><a href="#skills">Skills Table</a></li>
            <li><a href="#contact">Contact Info</a></li>
        </ul>
    </nav>

    <section id="about">
        <div class="overlay"></div>
        <article>
            <h2>About Me</h2>
            <p>Hello! I'm Bara Raed, a student at An-Najah National University, majoring in Computer Science. I've started learning and creating elegant and effective websites. I enjoy learning new technologies and developing my skills every day.</p>
            <div class="img-container">
                <img src="b.jpg" loading="lazy" alt="Bara Raed" />
            </div>
        </article>
    </section>

    <section id="education">
        <article>
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Computer Science in the Labor Market - An-Najah National University (2024)</li>
                <li>I trained on small projects (2025)</li>
            </ul>
        </article>
    </section>

    <section id="experience">
        <article>
            <h2>Experience</h2>
            <ul>
                <li>Experience in C++ language</li>
            </ul>
        </article>
    </section>

    <section id="hobbies">
        <article>
            <h2>Hobbies & Interests</h2>
            <ul>
                <li>Coding and Open Source Contribution</li>
                <li>Photography</li>
                <li>Traveling</li>
                <li>Reading Tech Blogs</li>
            </ul>
        </article>
    </section>

    <section id="skills">
        <article>
            <h2>Skills Table</h2>
            <table border="1" cellpadding="5" cellspacing="0">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Level</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td>Beginner</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>

    <footer id="contact">
        <h2>Contact Info</h2>
        <address>
            Email: <a href="mailto:raed.f.shurab99@gmail.com">raed.f.shurab99@gmail.com</a><br />
            Phone: <a href="tel:+972539390055">+9 (725) 393-900-55-890</a><br />
            Social Media: 
            <a href="https://www.instagram.com/b._.shurab/" target="_blank" rel="noopener noreferrer">instagram</a> | 
            <a href="https://www.facebook.com/bara.raed.1" target="_blank" rel="noopener noreferrer">facebook</a> | 
            <a href="https://github.com/Bara-sh" target="_blank" rel="noopener noreferrer">GitHub</a><br />
        </address>
    </footer>
</body>
</html>
