body, h1, h2, p, ul, li, table, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #1c1c1c, #2e003e);
    color: #e0d7ff;
    line-height: 1.8;
    padding: 20px;
}

header {
    text-align: center;
    padding: 50px 0;
    background: linear-gradient(135deg, #4b0082, #1c1c1c);
    color: #e0d7ff;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(75, 0, 130, 0.5);
    transition: transform 0.3s;
}

header:hover {
    transform: scale(1.02);
}

header h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

header p {
    font-size: 1.2rem;
    font-style: italic;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin: 25px 0;
}

nav ul li a {
    text-decoration: none;
    color: #e0d7ff;
    font-weight: bold;
    background-color: #1c1c1c;
    padding: 8px 16px;
    border-radius: 25px;
    border: 2px solid #8a2be2;
    transition: all 0.3s;
}

nav ul li a:hover {
    background: linear-gradient(135deg, #8a2be2, #4b0082);
    color: #fff;
    box-shadow: 0 4px 10px rgba(138, 43, 226, 0.5);
}

section {
    background-color: #1c1c1c;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(75, 0, 130, 0.6);
}

section h2 {
    color: #8a2be2;
    margin-bottom: 20px;
    border-bottom: 2px solid #8a2be2;
    display: inline-block;
    padding-bottom: 5px;
}

img {
    display: block;
    margin: 25px auto;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #1c1c1c;
    box-shadow: 0 10px 30px rgba(138, 43, 226, 0.5);
    transition: all 0.4s ease;
}

img:hover {
    transform: scale(1.08);
    box-shadow: 0 15px 40px rgba(138, 43, 226, 0.6);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    overflow: hidden;
    border-radius: 10px;
}

table thead {
    background: linear-gradient(135deg, #4b0082, #8a2be2);
    color: #fff;
}

table th, table td {
    padding: 12px;
    text-align: center;
}

table tr:nth-child(even) {
    background-color: #2e003e;
}

footer {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, #1c1c1c, #4b0082);
    color: #e0d7ff;
    border-radius: 15px;
    margin-top: 40px;
    box-shadow: 0 6px 20px rgba(138, 43, 226, 0.5);
}

footer h2 {
    margin-bottom: 15px;
}

footer a {
    color: #d8bfff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

footer a:hover {
    color: #fff;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 2rem;
    }
    img {
        width: 150px;
        height: 150px;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}
